<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="TestBddCsv" file="/var/lib/jenkins/projetZZTask/tests/TestBddCsv.php" tests="9" assertions="21" failures="0" errors="0" time="0.476870">
    <testcase name="testAddUser" class="TestBddCsv" file="/var/lib/jenkins/projetZZTask/tests/TestBddCsv.php" line="13" assertions="3" time="0.045874"/>
    <testcase name="testGetUserInfos" class="TestBddCsv" file="/var/lib/jenkins/projetZZTask/tests/TestBddCsv.php" line="19" assertions="2" time="0.055273"/>
    <testcase name="testGetUsersList" class="TestBddCsv" file="/var/lib/jenkins/projetZZTask/tests/TestBddCsv.php" line="24" assertions="1" time="0.050745"/>
    <testcase name="testModifyUser" class="TestBddCsv" file="/var/lib/jenkins/projetZZTask/tests/TestBddCsv.php" line="28" assertions="3" time="0.061874"/>
    <testcase name="testRemoveUser" class="TestBddCsv" file="/var/lib/jenkins/projetZZTask/tests/TestBddCsv.php" line="34" assertions="2" time="0.079236"/>
    <testcase name="testAddTask" class="TestBddCsv" file="/var/lib/jenkins/projetZZTask/tests/TestBddCsv.php" line="39" assertions="2" time="0.048991"/>
    <testcase name="testModifyTask" class="TestBddCsv" file="/var/lib/jenkins/projetZZTask/tests/TestBddCsv.php" line="44" assertions="4" time="0.052549"/>
    <testcase name="testRemoveTask" class="TestBddCsv" file="/var/lib/jenkins/projetZZTask/tests/TestBddCsv.php" line="51" assertions="2" time="0.042363"/>
    <testcase name="testModifyFiles" class="TestBddCsv" file="/var/lib/jenkins/projetZZTask/tests/TestBddCsv.php" line="56" assertions="2" time="0.039965"/>
  </testsuite>
</testsuites>
